Bozhidar-Stancehev-employees/Bozhidar-Stancehev-employees/MainWindow.xaml

<Window x:Class="Bozhidar_Stancehev_employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bozhidar_Stancehev_employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
	<Grid>
		<Grid Width="600" Height="100" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="ButtonChooseFile" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Left" Click="ButtonChooseFile_Click">
				<Button.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Resources>
				<Button.Content>
					<TextBlock Text="Choose file..." HorizontalAlignment="Center"/>
				</Button.Content>
			</Button>
			<!--<ComboBox x:Name="DropdownDateFormat" Text="Date Format" Grid.Column="1" Width="100" Height="20" Cursor="Hand" HorizontalAlignment="Right">
				<TextBlock Text="{Binding ElementName=DropdownDateFormat, Path=SelectedItem}"/>
			</ComboBox>-->
			
		</Grid>
		
		<DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Width="600" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="True" Margin="0,40,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Employee ID #1" Binding="{Binding EmployeeID1}" Width="1*"/>
				<DataGridTextColumn Header="Employee ID #2" Binding="{Binding EmployeeID2}" Width="1*"/>
				<DataGridTextColumn Header="Project ID" Binding="{Binding ProjectID}" Width="2*"/>
				<DataGridTextColumn Header="Days worked" Binding="{Binding DaysWorked}" Width="1*"/>
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.Resources>
		</DataGrid>
	</Grid>
</Window>
